[tox]
envlist = lint,selenium,appium
skip_missing_interpreters = true

[travis]
python =
    2.7: selenium
    3.5: selenium
    3.4: appium
    3.6: lint

[testenv]
description = run linux chrome tests with pytest under {basepython}
passenv = SAUCE_USERNAME SAUCE_ACCESS_KEY APPLITOOLS_API_KEY SELENIUM_SERVER_URL TOXENV CI DISPLAY TRAVIS TRAVIS_* APPLITOOLS_BATCH_ID
extras = testing

[testenv:selenium]
commands =
    pytest -n 2 --platform="Linux" --browser chrome --headless 1

[testenv:appium]
basepython = python3.4
commands =
    pytest -n 5 --platform="Android 6.0" --remote 1 tests/selenium/test_appium.py
;    pytest -n 2 --platform="iOS 11.3" --remote 1 tests/selenium/test_appium.py


[testenv:lint]
basepython = python3.6
extras = dev
commands =
    flake8 applitools
    mypy applitools